#version 460 core
#extension GL_GOOGLE_include_directive : enable

//#define VTX_TRANSPLIT
#define ENABLE_VSTORAGE_DATA
#define BVH_CREATION
#define LEAF_GEN

#ifndef INTEL_PLATFORM
#define PREFER_64BIT_MORTON_TYPE
#endif

#include "../../include/driver.glsl"
#include "../../include/mathlib.glsl"
#include "../../include/ballotlib.glsl"
#include "../../include/structs.glsl"
#include "../../include/vertex.glsl"
#include "../../include/morton.glsl"
#include "../submodules/includes.glsl"

LOCAL_SIZE_LAYOUT;

#define wsize bvhBlock.primitiveCount

void main() {
    const uint wcount = min(tiled(uint(wsize), gl_WorkGroupSize.x), 1000000u);
    [[unroll, dependency_length(4)]]
    for (uint w=0;w<wcount;w+=gl_NumWorkGroups.x) {
        SB_BARRIER
        const uint globalID = (w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
        IFALL (globalID >= wsize) break;

        const uint tri = bvhBlock.primitiveOffset+clamp(globalID, 0, bvhBlock.primitiveCount-1); const int itri = int(tri*3);

        const mat3x4 triverts = mat3x4(
            divW(mult4(bvhBlock.transform, TLOAD(lvtxIn, itri+0).xyzw)),
            divW(mult4(bvhBlock.transform, TLOAD(lvtxIn, itri+1).xyzw)),
            divW(mult4(bvhBlock.transform, TLOAD(lvtxIn, itri+2).xyzw))
        );

        const vec4 bcenter = vec4((triverts[0] + triverts[1] + triverts[2]).xyz * 0.33333333333333f, -1.f);
        const bbox_t lbox = calcTriBox(triverts);

        {
#ifdef VTX_TRANSPLIT
            const mat4x3 triverts = transpose(triverts);
            imageStore(lvtx, itri+0, vec4(triverts[0].xyz, 1.f)), imageStore(lvtx, itri+1, vec4(triverts[1].xyz, 1.f)), imageStore(lvtx, itri+2, vec4(triverts[2].xyz, 1.f));
#else
            imageStore(lvtx, itri+0, triverts[0]), imageStore(lvtx, itri+1, triverts[1]), imageStore(lvtx, itri+2, triverts[2]);
#endif
        }

        // gen morton code
        const uvec2 mortonCode = encodeMorton(clamp(uvec4(floor(clamp(fma(bcenter.xyzw, 0.5f.xxxx, 0.5f.xxxx),0.f,1.f)*65535.f)), uvec4(0), uvec4(0xFFFF)));

#define to globalID

        // store leaf data
        [[flatten]]
        if (globalID < wsize && globalID >= 0) {
            Leafs[to].lbox = lbox, Leafs[to].pdata = ivec4(to.xx, 0, tri+1);
            Mortoncodes[to] = mortonCode;
            MortoncodesIndices[to] = int(to+1);
        }
    }

    LGROUP_BARRIER
}