#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define VRT_USE_FAST_INTERSECTION
#define ENABLE_VSTORAGE_DATA
#define BVH_CREATION
#define LEAF_GEN

#ifndef INTEL_PLATFORM
#define PREFER_64BIT_MORTON_TYPE
#endif

#include "../../include/driver.glsl"
#include "../../include/mathlib.glsl"
#include "../../include/ballotlib.glsl"
#include "../../include/structs.glsl"
#include "../../include/vertex.glsl"
#include "../../include/morton.glsl"
#include "../submodules/includes.glsl"

LOCAL_SIZE_LAYOUT;

#define wsize bvhBlock.primitiveCount
//#define lbox Leafs[to].lbox

void main() {
     IFALL (wsize <= 0) return; uint wcount = min(tiled(uint(wsize), gl_WorkGroupSize.x), 1000000u);
      for (uint w=0;w<wcount;w+=gl_NumWorkGroups.x) {
        uint to = (w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + gl_LocalInvocationID.x; IFALL (to >= wsize) break;
        uint tri = bvhBlock.primitiveOffset+clamp(to, 0, bvhBlock.primitiveCount-1);

        // incarnated mode 
        mat3x4 triverts = mat3x4(TLOAD(lvtx, int(tri*3+0)).xyzw, TLOAD(lvtx, int(tri*3+1)).xyzw, TLOAD(lvtx, int(tri*3+2)).xyzw);
        triverts[0] = uniteBox(triverts[0]), triverts[1] = uniteBox(triverts[1]), triverts[2] = uniteBox(triverts[2]);
        
        {
#ifndef VRT_USE_FAST_INTERSECTION
             mat4x3 triverts = transpose(triverts);
            ISTORE(lvtx, int(tri*3+0), vec4(triverts[0].xyz, 1.f)), ISTORE(lvtx, int(tri*3+1), vec4(triverts[1].xyz, 1.f)), ISTORE(lvtx, int(tri*3+2), vec4(triverts[2].xyz, 1.f));
#else
#ifdef VTX_USE_LEGACY_METHOD
            ISTORE(lvtx, int(tri*3+0), triverts[0]), ISTORE(lvtx, int(tri*3+1), triverts[1]), ISTORE(lvtx, int(tri*3+2), triverts[2]);
#else

            // experimental coordinate transform of triangle
            // http://jcgt.org/published/0005/03/03/paper.pdf
            
            // triangle elements
             mat3 vc = mat3(triverts[0].xyz, triverts[1].xyz, triverts[2].xyz);
             vec3 e1 = triverts[1].xyz - triverts[0].xyz, e2 = triverts[2].xyz - triverts[0].xyz;
             vec3 nl = cross(e1, e2), ni = 1.f/nl, na = abs(nl);
            
            // pre-calculate vectors
             vec3 v0n = -dot(vc[0], nl).xxx*ni, v1n = cross(vc[0], vc[1])*ni, v2n = cross(vc[2], vc[0])*ni;
             vec3 e2d = e2.zxy*ni, e2m = -e2.yzx*ni, e1d = e1.yzx*ni, e1m = -e1.zxy*ni, n1f = nl.yzx*ni, n2f = nl.zxy*ni;
            
            mat4x3 TVI = { vec3(0.f, 0.f, 0.f), vec3(0.f, 0.f, 0.f), vec3(0.f, 0.f, 0.f), vec3(0.f, 0.f, 0.f) };
            [[flatten]] if ( na.x > na.y && na.x > na.z ) {
                TVI[0] = vec3(0.f,0.f,1.f);
                TVI[1] = vec3(e2d.x,e1m.x,n1f.x);
                TVI[2] = vec3(e2m.x,e1d.x,n2f.x);
                TVI[3] = vec3(v2n.x,v1n.x,v0n.x);
            } else 
            [[flatten]] if ( na.y > na.z ) {
                TVI[0] = vec3(e2m.y,e1d.y,n2f.y);
                TVI[1] = vec3(0.f,0.f,1.f);
                TVI[2] = vec3(e2d.y,e1m.y,n1f.y);
                TVI[3] = vec3(v2n.y,v1n.y,v0n.y);
            } else 
            [[flatten]] if ( na.z > 0.f ) {
                TVI[0] = vec3(e2d.z,e1m.z,n1f.z);
                TVI[1] = vec3(e2m.z,e1d.z,n2f.z);
                TVI[2] = vec3(0.f,0.f,1.f);
                TVI[3] = vec3(v2n.z,v1n.z,v0n.z);
            }
            
            // get transposed version (for full-filling)
             mat3x4 TVIt = transpose(TVI);
            ISTORE(lvtx, int(tri*3+0), TVIt[0]), ISTORE(lvtx, int(tri*3+1), TVIt[1]), ISTORE(lvtx, int(tri*3+2), TVIt[2]);
#endif
#endif
        };


        // unit mode 
        //vec4 sceneMin = bvhBlock.sceneMin, sceneMax = bvhBlock.sceneMax, sceneRes = sceneMax - sceneMin;
        vec4 sceneMin = -1e+0f.xxxx, sceneMax = 1e+0f.xxxx, sceneRes = sceneMax - sceneMin;
        //bbox_t lbox = calcTriBox(triverts);
        bbox_t lbox = calcTriBox(triverts, sceneRes / precIssue(bvhBlock.sceneMax - bvhBlock.sceneMin));
        
        vec4 bcenter = vec4((triverts[0] + triverts[1] + triverts[2]).xyz * 0.33333333333333f, 0.f);
        bcenter.xyz = (bcenter.xyz - sceneMin.xyz) / precIssue(sceneRes.xyz), bcenter.w = length(lbox.mx-lbox.mn)/length(sceneRes);

#ifdef USE_MORTON_32
         uint mortonCode = encodeMorton(packUnorm4x8(bcenter));
#else
         uvec2 mortonCode = encodeMorton(uvec2(packUnorm2x16(bcenter.xy), packUnorm2x16(bcenter.zw)));
#endif

        // store leaf data
        [[flatten]] if (to < wsize && to >= 0) {
            // re-arrange box
            Leafs[to].lbox = lbox;
            
            // save morton codes 
            Mortoncodes[to] = mortonCode, MortoncodesIndices[to] = int(to+1);
        }
    }
}
