/*
#ifdef VRT_USE_FAST_INTERSECTION
    primitiveState.dir = direct;
#else
    // calculate longest axis
    primitiveState.axis = 2; {
         vec3 drs = abs(direct);
         if (drs.x >= drs.z && drs.x > drs.y) primitiveState.axis = 0;
         if (drs.y >= drs.x && drs.y > drs.z) primitiveState.axis = 1;
         if (drs.z >= drs.y && drs.z > drs.x) primitiveState.axis = 2;
    };

    // calculate affine matrices
    const vec4 vm = vec4(-direct, 1.f) / precIssue(primitiveState.axis == 0 ? direct.x : (primitiveState.axis == 1 ? direct.y : direct.z));
    primitiveState.iM = transpose(mat3(
        primitiveState.axis == 0 ? vm.wyz : vec3(1.f,0.f,0.f),
        primitiveState.axis == 1 ? vm.xwz : vec3(0.f,1.f,0.f),
        primitiveState.axis == 2 ? vm.xyw : vec3(0.f,0.f,1.f)
    ));
#endif
*/
