#version 460 core
#extension GL_GOOGLE_include_directive : enable

#include "./includes.glsl"

layout (local_size_x = BLOCK_SIZE) in;

shared uint localHistogram[RADICES];

// wide of 128 elements, each element should be in uint16_t, but for compatibility used uint32_t
#ifdef PREFER_UNPACKED 
shared lowp uvec4 _data[Wave_Size];
#else
shared uint_rdc_wave_lcm _data[Wave_Size];
#endif

shared blocks_info blocks;
#define key _data[Lane_Idx]

initSubgroupIncFunctionTargetQuad(localHistogram[WHERE], countOffset, 1, uint, uvec4)

#define bcount blocks.count

void main() {
    const lowp uint Radice_Idx = gl_WorkGroupID.y * Wave_Count_RX + Wave_Idx;

    // set prefix sum (planned distribute threads) 
    [[unroll]] for (lowp uint rk=0u;rk<RADICES;rk+=WRK_SIZE_RT) {
        const lowp uint radice = uint(rk + Radice_Idx);
        [[flatten]] if (radice < RADICES) localHistogram[radice] = PrefixSum[radice + gl_WorkGroupID.x * RADICES];
    }
    [[flatten]] if (Local_Idx == 0) blocks = get_blocks_info(push_block.NumKeys), bcount = min(blocks.count, 524288u);
    LGROUP_BARRIER
    IFANY (bcount <= 0) return;

    // calculate blocks
    WPTR4 addr = WPTR4(0,1,2,3)*Wave_Size_RT.xxxx + WPTR(blocks.offset).xxxx + WPTR4(Lane_Idx.xxxx);
    [[dependency_infinite]] for ( uint wk = 0; wk < bcount; wk++ ) {
        LGROUP_BARRIER

        /*
        [[flatten]] if (Wave_Idx == 0) {
#ifdef PREFER_UNPACKED 
            key = ((uvec4(
#else
            key = uint_rdc_wave_lcm(p4x_8(uvec4(
#endif
                BFE(validAddress.x ? KeyIn[addr.x] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS),
                BFE(validAddress.y ? KeyIn[addr.y] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS),
                BFE(validAddress.z ? KeyIn[addr.z] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS),
                BFE(validAddress.w ? KeyIn[addr.w] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS)
            )));
        }
        */

        const bvec4 validAddress = lessThan(addr, blocks.limit.xxxx); IFALL(all(not(validAddress))) break;
        [[flatten]] if (Wave_Idx == 0) { key.x = BFE(validAddress.x ? KeyIn[addr.x] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS); };
        [[flatten]] if (Wave_Idx == 1) { key.y = BFE(validAddress.y ? KeyIn[addr.y] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS); };
        [[flatten]] if (Wave_Idx == 2) { key.z = BFE(validAddress.z ? KeyIn[addr.z] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS); };
        [[flatten]] if (Wave_Idx == 3) { key.w = BFE(validAddress.w ? KeyIn[addr.w] : OutOfRange, (push_block.Shift)*BITS_PER_PASS, BITS_PER_PASS); };
        LGROUP_BARRIER

        // WARP-optimized histogram calculation
        [[unroll]] for (lowp uint rk=0u;rk<RADICES;rk+=WRK_SIZE_RT) {
            const lowp uint radice = uint(rk + Radice_Idx);
#ifdef PREFER_UNPACKED
            const bvec4 owned = and(equal(key, radice.xxxx), validAddress);
#else
            const bvec4 owned = and(equal(up4x_8(key), radice.xxxx), validAddress);
#endif
            [[flatten]] if (any(owned)) {
                WPTR4 offset = WPTR4(countOffset(uint(radice), owned));
                [[flatten]] if (owned.x) { ValueTmp[offset.x] = ValueIn[addr.x], KeyTmp[offset.x] = KeyIn[addr.x]; }
                [[flatten]] if (owned.y) { ValueTmp[offset.y] = ValueIn[addr.y], KeyTmp[offset.y] = KeyIn[addr.y]; }
                [[flatten]] if (owned.z) { ValueTmp[offset.z] = ValueIn[addr.z], KeyTmp[offset.z] = KeyIn[addr.z]; }
                [[flatten]] if (owned.w) { ValueTmp[offset.w] = ValueIn[addr.w], KeyTmp[offset.w] = KeyIn[addr.w]; }
            }
            IFALL (all(or((radice >= RADICES).xxxx, or(owned, not(validAddress))))) break;
        }
        addr += (Wave_Size_RT<<2);
    }
}
