#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define EXPERIMENTAL_INSTANCING_SUPPORT
#define VRT_USE_FAST_INTERSECTION
#define ENABLE_VSTORAGE_DATA
#define BVH_CREATION
#define LEAF_GEN

#ifndef INTEL_PLATFORM
#define PREFER_64BIT_MORTON_TYPE
#endif

#include "../../include/driver.glsl"
#include "../../include/mathlib.glsl"
#include "../../include/ballotlib.glsl"
#include "../../include/structs.glsl"
#include "../../include/vertex.glsl"
#include "../../include/morton.glsl"
#include "../include/bvh-inputs.glsl"

LOCAL_SIZE_LAYOUT;

#define wsize buildBlock.primitiveCount

layout ( binding = 3, set = VTX_SET, rgba32f ) readonly uniform imageBuffer lvtxIn;

void main() {
    IFANY (wsize <= 0) return; const uint wcount = min(tiled(uint(wsize), gl_WorkGroupSize.x), 2097152u);
    for (uint w=0;w<wcount;w+=gl_NumWorkGroups.x) {
        const uint to = (w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + gl_LocalInvocationID.x; IFALL (to >= wsize) break;
        const uint tri = buildBlock.primitiveOffset+clamp(to, 0, buildBlock.primitiveCount-1);
        const mat3x4 triverts = mat3x4(
            divW(mult4(bvhBlockTop.transform, TLOAD(lvtxIn, int(tri*3+0)).xyzw)),
            divW(mult4(bvhBlockTop.transform, TLOAD(lvtxIn, int(tri*3+1)).xyzw)),
            divW(mult4(bvhBlockTop.transform, TLOAD(lvtxIn, int(tri*3+2)).xyzw))
        );
        ISTORE(lvtx, int(tri*3+0), triverts[0]), ISTORE(lvtx, int(tri*3+1), triverts[1]), ISTORE(lvtx, int(tri*3+2), triverts[2]);
        Leafs[to].lbox = calcTriBox(triverts), Leafs[to].pdata = ivec4((0).xxx, tri+1);
    };
};
