#version 460 core
#extension GL_GOOGLE_include_directive : enable

#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"
#include "../include/structs.glsl"
#include "../include/rayslib.glsl"
#include "../include/random.glsl"

// use partition by 8x8
layout (local_size_x = R_BLOCK_WIDTH, local_size_y = R_BLOCK_HEIGHT) in;

layout (binding = 0, set = 2, std430) readonly buffer VT_GEN_EXAMPLE {
    mat4x4 camInv, projInv;
    vec4 sceneRes;
    int enable360, variant, r1, r2;
} cameraUniform;

layout ( rgba32f, binding = 2, set = 2 ) uniform image2D _devImages[4];
#define ColorOutput _devImages[0]
#define NormalPass _devImages[1]
#define OriginPass _devImages[2]
#define SpecularPass _devImages[3]


// UNUSED: https://developer.oculus.com/blog/tech-note-mask-based-foveated-rendering-with-unreal-engine-4-/ (sort of... been in past)
//   USED: sorts of VK_EXT_sample_locations or GL_NV_sample_locations


shared VtRay lrays[64];
#define ray lrays[Local_Idx]

// planned ray generation shader example
void main() {
    ivec2 wh = stageUniform.size.xy;
    ivec2 xy = ivec2(Global_Idx.xy);
    vec2 sceneResInv = 1.0f / vec2(wh);
    //vec2 rnd = half2Construct(hash(uvec2(p2x_16(Global_Idx.xy), 1u)));//vec2(0.5f);
    vec2 rnd = (0.5f - 1e-5f).xx;
    vec2 coord = (vec2(xy) + clamp(rnd, 0.0001f.xx, 0.9999f.xx)) * sceneResInv;

    vec4 dir = vec4(0.f), orig = mult4(cameraUniform.camInv, vec4(vec3(0.0f), 1.0f)), eye = orig;
    //IFANY (cameraUniform.enable360 == 1) {
    //    vec2 pic = (coord * vec2(2.f,1.f) + vec2(0.5f,0.0f)) * PI;
    //    dir = mult4(cameraUniform.camInv, vec4(dcts(pic), 0.f));
    //} else {
        vec4 co = divW(mult4(cameraUniform.camInv, mult4(cameraUniform.projInv, vec4(coord * 2.0f - 1.0f, 0.999f, 1.0f))));
        orig = divW(mult4(cameraUniform.camInv, mult4(cameraUniform.projInv, vec4(coord * 2.0f - 1.0f, 0.001f, 1.0f))));
        dir = vec4(normalize(co.xyz - orig.xyz)*vec3(1.f,1.f,1.f), 0.0f);
    //}

    ray.dcolor = uvec2(0u.xx);
    writeColor(ray.dcolor, 1.f.xxxx);
    parameterb(RAY_ACTIVED, ray.dcolor.y, true_);
    
    ray.origin.xyz = orig.xyz;
    ray.cdirect = lcts(dir.xyz);

    // filtering off rays by resolution
     if (xy.x < wh.x && xy.y < wh.y) {
        ISTORE(ColorOutput, ivec2(Global_Idx.xy), vec4(0.f.xxx, 1.f));
        ISTORE(NormalPass, ivec2(Global_Idx.xy), vec4(0.f.xxx, 0.f));
        ISTORE(OriginPass, ivec2(Global_Idx.xy), vec4(0.f.xxx, 1.f));
        ISTORE(SpecularPass, ivec2(Global_Idx.xy), vec4(0.f.xxx, 0.f));
        vtReuseRays(ray, Global_Idx.xy, 0, xy.y * wh.x + xy.x); // prefer strict layout
    }

    LGROUP_BARRIER;
}
