#version 460 core
#extension GL_GOOGLE_include_directive : enable

#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"
#include "../include/structs.glsl"
#include "../include/rayslib.glsl"
#include "../include/random.glsl"

// use partition by 8x8
layout (local_size_x = R_BLOCK_WIDTH, local_size_y = R_BLOCK_HEIGHT) in;

layout (binding = 0, set = 2, std430) readonly buffer VT_GEN_EXAMPLE {
    mat4x4 camInv;
    mat4x4 projInv;
    vec4 sceneRes;
    int enable360, variant, r1, r2;
} cameraUniform;

layout ( rgba32f, binding = 2, set = 2 ) uniform image2D _devImages[4];
#define ColorOutput _devImages[0]
#define NormalPass _devImages[1]
#define OriginPass _devImages[2]
#define SpecularPass _devImages[3]

shared VtRay lrays[64];
#define ray lrays[Local_Idx]

// planned ray generation shader example
void main() {
    ivec2 wh = stageUniform.size.xy, xy = ivec2(Global_Idx.xy);

    vec4 orig = imageLoad(OriginPass, ivec2(Global_Idx.xy));
    vec4 dirn = imageLoad(NormalPass, ivec2(Global_Idx.xy)); // use cheaper method in this example
    vec4 spcr = imageLoad(SpecularPass, ivec2(Global_Idx.xy));

    ray.dcolor = uvec2(0u.xx);
    writeColor(ray.dcolor, imageLoad(SpecularPass, ivec2(Global_Idx.xy)));
    parameterb(RAY_ACTIVED, ray.dcolor.y, true_);
    
    ray.origin.xyz = orig.xyz;
    ray.cdirect = lcts(dirn.xyz);

    // filtering off rays by resolution
    [[flatten]] if (xy.x < wh.x && xy.y < wh.y && max3_vec(f16_f32(ray.dcolor).xyz) >= 1e-3f) {
        //ISTORE(ColorOutput, ivec2(Global_Idx.xy), vec4(0.f.xxx, 1.f));
        ISTORE(NormalPass, ivec2(Global_Idx.xy), vec4(0.f.xxx, 0.f));
        ISTORE(OriginPass, ivec2(Global_Idx.xy), vec4(0.f.xxx, 1.f));
        ISTORE(SpecularPass, ivec2(Global_Idx.xy), vec4(0.f.xxx, 0.f));
        vtReuseRays(ray, Global_Idx.xy, 0, xy.y * wh.x + xy.x); // prefer strict layout
    }

    LGROUP_BARRIER;
}
