#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define USE_FAST_INTERSECTION
#define USE_SINGLE_THREAD_RAY_MANAGMENT
#define SIMPLIFIED_RAY_MANAGMENT
#define DISCARD_SHARED_CACHING
#define ENABLE_TRAVERSE_DATA
#define ENABLE_VSTORAGE_DATA

#include "../include/driver.glsl"
#include "../include/structs.glsl"
#include "../include/rayslib.glsl"
#include "../include/structs.glsl"
#include "../include/morton.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"
#include "../include/vertex.glsl"

//#define USE_STACKLESS_BVH
#include "./submodules/traverse-bvh2.glsl"

LOCAL_SIZE_LAYOUT;

void main() {
    int wsize = rayCounter;
    int wcount = min(tiled(wsize, int(gl_WorkGroupSize.x)), 1000000);
    int wgs = int(gl_NumWorkGroups);
    cacheID = int(gl_GlobalInvocationID.x);

    LGROUP_BARRIER;
    for (int w=0;w<wcount;w+=wgs) {
        SB_BARRIER
        int it = (w + int(gl_WorkGroupID.x)) * int(gl_WorkGroupSize.x) + int(gl_LocalInvocationID.x);
        bool_ overflow = bool_(it >= wsize);
        IFALL(overflow) break;

        // do BVH traversing 
        currentRayTmp = rays[it]; // fix SPIR-V error
        traverseBvh2(not(overflow));

        IF (not(overflow)) { // verify intersection
            const int triID = floatBitsToInt(geometrySpace.lastIntersection.w)-1;
            bool_ vintersect = lessF(geometrySpace.lastIntersection.z, INFINITY-0.001f) & bool_(triID >= 0);
            
            // save hit
            int hid = it; VtHitData hit = hits[hid];
            hit.rayID = it+1;
            hit.uvt = geometrySpace.lastIntersection;
            hit.payloadID = hid+1;
            hit.materialID = materials[triID];
            hit.next = 0;

            // identify intersection
            imageStore(rayLink, it, uvec4(hid+1, imageLoad(rayLink, it).y, 0u.xx));
            IF (vintersect) { vtVerifyClosestHit(hid); } else { vtVerifyMissedHit(hid); }

            hits[hid] = hit;
        }
    }

    LGROUP_BARRIER;
}
