#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define VRT_USE_FAST_INTERSECTION
#define USE_SINGLE_THREAD_RAY_MANAGMENT
#define SIMPLIFIED_RAY_MANAGMENT
#define DISCARD_SHARED_CACHING
#define ENABLE_TRAVERSE_DATA
#define ENABLE_VSTORAGE_DATA
#define DMA_HIT

#include "../include/driver.glsl"
#include "../include/structs.glsl"
#include "../include/rayslib.glsl"
#include "../include/structs.glsl"
#include "../include/morton.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"
#include "../include/vertex.glsl"

#include "./submodules/traverse-bvh2.glsl"

//#define wsize rayCounter
#define wgs gl_NumWorkGroups.x

LOCAL_SIZE_LAYOUT;

//int RTP(in uint groupID) { return groupID < 4 ? rayTypedCounterRead[groupID] : 0; };
void main() {
    //const uint wsize = uint(subgroupAdd(RTP(Lane_Idx))); // use subgroup for fast getting of all groups count
    const uint wsize = min(rayCounter, MAX_RAYS);
    const uint wcount = min(tiled(wsize, gl_WorkGroupSize.x), 1000000u);
    traverseState.cacheID = int(gl_GlobalInvocationID.x);

    [[unroll, dependency_length(4)]]
    for (uint w=0;w<wcount;w+=wgs) {
        SB_BARRIER
        int it = int((w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + gl_LocalInvocationID.x);
        bool overflow = it >= wsize; IFALL(overflow) break;

        // do BVH traversing 
        int rayID = vtRayIdx(it), hid = vtFetchHitIdc(rayID);
        traverseBvh2(!overflow, hid, rays[rayID].origin.xyz, rays[rayID].cdirect.xy);
        if (!overflow) { // verify intersection
            const int triID = floatBitsToInt(primitiveState.lastIntersection.w)-1;
            if (hid < 0) hid = it;

#ifdef DMA_HIT
            #define hit hits[hid]
#else
            VtHitData hit;
#endif
            hit.rayID = rayID+1;
            hit.uvt = primitiveState.lastIntersection;
            hit.payloadID = 0;
            //hit.materialID = vmaterials[triID];
            //hit.next = 0;
            hit.attribID = 0;
#ifndef DMA_HIT
            hits[hid] = hit;
#endif

            // identify intersection
            imageStore(rayLink, rayID, uvec4(hid+1, imageLoad(rayLink, rayID).y, 0u.xx));
            IF (triID >= 0) {
                hits[hid].attribID = vtVerifyClosestHit(hid, -1)+1;  // better link directly, because extra atomics (even with subgroups) also hits to performances
                //const int gID = 0; vtVerifyClosestHit(hid, gID); // add hit to group
            } else {
                const int rID = 0; 
                vtVerifyMissedHit(hid, rID);
            }
        }
    }

    LGROUP_BARRIER;
}
