#version 460 core
#extension GL_GOOGLE_include_directive : enable

// enable it, when you will ready...
#define ENABLE_STACK_SWITCH // still has glitches, when is enabled, will used unified stack (may no enough)
#define EXPERIMENTAL_INSTANCING_SUPPORT

#define VRT_USE_FAST_INTERSECTION
#define USE_SINGLE_THREAD_RAY_MANAGMENT
#define SIMPLIFIED_RAY_MANAGMENT
#define DISCARD_SHARED_CACHING
#define ENABLE_TRAVERSE_DATA
#define ENABLE_VSTORAGE_DATA
#define DMA_HIT

#define EXTEND_LOCAL_GROUPS
//#define WORK_SIZE 64u

#include "../include/driver.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"
#include "../include/structs.glsl"
#include "../include/rayslib.glsl"
#include "../include/vertex.glsl"

#include "./state-based/bvh-traverse-core.glsl"

#define wgs gl_NumWorkGroups.x
#define r4ID int((RPG_OFF+RAY_ID)<<2)
#define hit hits[HPG_OFF+hid]


LOCAL_SIZE_LAYOUT;

void main() {
    const uint wsize  = min(rayCounter[WID], MAX_RAYS); [[flatten]] IFANY (wsize <= 0) return;
    const uint wcount = min(tiled(wsize, gl_WorkGroupSize.x), 2097152u);

    // planned task-based BVH traversing (for two-level BVH support)
    for (uint w=0;w<wcount;w+=wgs) {
        const int it = int((w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + gl_LocalInvocationID.x);
        const bool overflow = it >= wsize; IFALL(overflow) break;

        // planned multiple-hits support
        { RAY_ID = vtRayIdx(it), traverseState.maxElements = int(!overflow) * 0x7FFFFFFF, primitiveState.lastIntersection = vec4(0.f.xx, INFINITY, FINT_ZERO); };

        [[flatten]] if (!overflow && RAY_ID >= 0) {
            //int hid = vtFetchHitIdc(RAY_ID), mhit = hid+1; bool found = false; // last possible found hit
            const int hid = it;//vtFetchHitIdc(RAY_ID);

            //[[flatten]] if (hid < 0) hid = RAY_ID;
            //[[unroll]] for (int i=0;i<1;i++) { //[[flatten]] if (i == 0 || found) 

                // traversing triangles
                const int ftrID = traverseBVH2(true)-1; // current found triangle
                //traverseState.maxElements = min(traverseState.maxElements, ftrID);

                { // resolve hit result 
                    //[[flatten]] if (hid < 0) hid = atomicIncHitCount();
                    hit.rayID = RAY_ID+1, hit.attribID = 0, hit.payloadID = 0, hit.hitVD = 0.f.xxxx;
                    hit.idat = ivec4(LAST_INSTANCE, ftrID, (-1).xx), hit.uvt = primitiveState.lastIntersection;//, primitiveState.lastIntersection.w = FINT_ZERO;
                    
                    //imageAtomicMax(rayLink,r4ID,(hid+1).x);
                    [[flatten]] if ( ftrID >= 0 ) { hit.attribID = vtVerifyClosestHit(hid,-1)+1; } else 
                                                  { hit.attribID = 0;vtVerifyMissedHit(hid,0)+1; };

                    /*
                    const uint lhit = imageAtomicMax(rayLink,r4ID,(hid+1).x);
                    [[flatten]] if ( ftrID >= 0 ) 
                        { hit.attribID = vtVerifyClosestHit(hid,-1)+1; found = true; }; 
                    [[flatten]] if ( !found && lhit == mhit ) 
                        { hit.attribID = 0;vtVerifyMissedHit(hid,0)+1; };
                    {mhit=max(mhit,hid+1),hid=-1;};
                    */
                };
            //};//};
        };
    };
};
