#version 460 core
#extension GL_GOOGLE_include_directive : enable

#define COPY_HACK_IDENTIFY // buffer names was swapped
#include "./includes.glsl"

LOCAL_SIZE_LAYOUT;

// planned transpose shader for radix bitfields
void main() {
#define wsize push_block.NumKeys
    IFANY (wsize <= 0) return; uint wcount = min(tiled(wsize, gl_WorkGroupSize.x), 1000000u);
    [[dependency_infinite]] for (uint w=0;w<wcount;w+=gl_NumWorkGroups.x) {
        const uint globalID = (w + gl_WorkGroupID.x) * gl_WorkGroupSize.x + Local_Idx;
        [[flatten]] if (globalID < wsize) { OffsetOut[globalID] = globalID;
            [[unroll]] for (uint I=0;I<4;I++) { KeyOut[wsize*I+globalID] = (a>>(I*8u))&0xFFu; };
        };
    };
};
