#pragma once

#include "../../vRt_subimpl.inl"

namespace _vt {
    using namespace vt;

    // TODO: make ray tracing pipeline
    inline VtResult createRayTracingPipeline(std::shared_ptr<Device> _vtDevice, const VtRayTracingPipelineCreateInfo& vtRayTracingPipelineLayoutCreateInfo, std::shared_ptr<Pipeline>& _vtPipelineLayout) {

    }

    // TODO: make ray tracing set of state
    inline VtResult createRayTracingSet(std::shared_ptr<Device> _vtDevice, const VtRayTracingPipelineCreateInfo& vtRayTracingPipelineLayoutCreateInfo, std::shared_ptr<Pipeline>& _vtPipelineLayout) {

    }

};
